# Contacts

## Author

My name is Timur Sultanaev, regarding this playground you can contact me 
via [seed-rs Discord](https://discord.gg/ptHhVsrV92), my nickname there is `@strowk`, 
just tag me if you have any questions about the playground.

